# dashboard-addon

./: .gitignore  README.md  README.ru.md  build.gradle  extra.gradle  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codestyle/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180922-2-updateWidgetTemplate.sql  180922-2-updateWidgetTemplate01.sql  180923-2-updatePersistentDashboard.sql  181002-2-updatePersistentDashboard.sql  181002-2-updatePersistentDashboard01.sql  181002-2-updatePersistentDashboard02.sql  181002-2-updatePersistentDashboard_DropScript.sql  181002-2-updateWidgetTemplate.sql  181002-2-updateWidgetTemplate01.sql  181002-2-updateWidgetTemplate01_DropScript.sql  181002-2-updateWidgetTemplate_DropScript.sql  181128-1-createDashboardGroup.sql  181128-1-createPersistentDashboard.sql  181128-1-createWidgetTemplate.sql  181128-1-createWidgetTemplateGroup.sql  181128-2-createDashboardGroup.sql  181128-2-createPersistentDashboard.sql  181128-2-createWidgetTemplate.sql  181128-2-createWidgetTemplateGroup.sql
modules/core/db/update/hsql/19/: 190429-0-renameWidgetTemplateGroupTable.sql
modules/core/db/update/postgres/17/: 170317-1-createDashboard.sql  170317-1-createDashboardWidget.sql  170517-2-updateDashboardWidget.sql  170822-1-createDashboardWidgetLink.sql  170822-1-createWidgetParameter.sql  170822-2-createDashboardWidgetLink.sql  170822-2-updateDashboard.sql  170822-2-updateDashboardWidget.sql  170822-2-updateWidgetParameter.sql  170822-2-updateWidgetParameter01.sql  170823-2-updateWidgetParameter.sql  170823-2-updateWidgetParameter01.sql  170828-2-updateWidgetParameter.sql  170828-2-updateWidgetParameter01.sql  170828-2-updateWidgetParameter02.sql  170828-2-updateWidgetParameter03.sql  170904-2-updateDashboardWidget.sql  170904-2-updateDashboardWidget01.sql  170905-2-updateDashboardWidget.sql  170905-2-updateWidgetParameter.sql  170911-2-updateWidgetParameter.sql  170911-2-updateWidgetParameter01.sql  170912-2-updateWidgetParameter.sql  171006-2-updateDashboardWidget.sql  171117-2-updateWidgetParameter.sql
modules/core/db/update/postgres/18/: 180202-2-updateDashboard02.sql
modules/core/db/update/postgres/19/: 190429-0-renameWidgetTemplateGroupTable.sql
modules/core/src/com/audimex/dashboard/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/dashboard/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/audimex/dashboard/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/audimex/dashboard/annotation/: WidgetType.java
modules/global/src/com/audimex/dashboard/annotation_analyzer/: WidgetTypeAnalyzer.java  WidgetTypeAnalyzerImpl.java  WidgetTypeInfo.java
modules/global/src/com/audimex/dashboard/config/: WidgetTypesConfig.java
modules/global/src/com/audimex/dashboard/converter/: InheritanceAdapter.java  JsonConverter.java  ValueAdapter.java
modules/global/src/com/audimex/dashboard/entity/: ComponentType.java  CountryData.java  Dashboard.java  DashboardGroup.java  DashboardPersist.java  DashboardWidget.java  DashboardWidgetLink.java  DemoContentType.java  DropTarget.java  Parameter.java  ParameterInputType.java  ParameterPersist.java  PersistentDashboard.java  Product.java  ReferenceToEntity.java  Widget.java  WidgetParameter.java  WidgetParameterType.java  WidgetPersist.java  WidgetTemplate.java  WidgetTemplateGroup.java  WidgetType.java  WidgetViewType.java  messages.properties
modules/global/src/com/audimex/dashboard/model/: Dashboard.java  HasParameters.java  Parameter.java  ParameterType.java  Widget.java  messages.properties
modules/global/src/com/audimex/dashboard/parameter_transformer/: ParameterTransformer.java  ParameterTransformerImpl.java
modules/global/src/com/audimex/dashboard/visual_model/: DashboardLayout.java  DashboardVisualModel.java  FramePanel.java  GridArea.java  GridLayout.java  LayoutType.java
modules/global/src/com/haulmont/addon/dashboard/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/global/test/com/audimex/dashboard/: SimpleUnitTest.groovy
modules/global/test/com/audimex/dashboard/converter/: JsonConverterTest.groovy
modules/gui/src/com/audimex/dashboard/gui/: Draggable.java  messages.properties  ui-component.xsd
modules/gui/src/com/haulmont/addon/dashboard/: screens.xml
modules/web/src/: test.xml
modules/web/src/com/audimex/dashboard/: halo-theme.properties  ui-component.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/audimex/dashboard/web/: ComponentDescriptor.java  ComponentStructure.java  DashboardException.java  DashboardIcon.java  DashboardSettings.java  DashboardStyleConstants.java  DashboardWebConfig.java  WidgetConfig.java  WidgetPanel.java  WidgetRepository.java  messages.properties  widget-descriptor.xsd
modules/web/src/com/haulmont/addon/dashboard/: ui-component.xml  web-app.properties  (+5 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.audimex.dashboard/: app-component.scss  halo-ext.scss
modules/web/themes/halo/com.haulmont.addon.dashboard/: app-component.scss  halo-ext.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/com.haulmont.addon.dashboard/: app-component.scss  havana-ext.scss
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.haulmont.addon.dashboard/: app-component.scss  helium-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.haulmont.addon.dashboard/: app-component.scss  hover-ext.scss
modules/web/web/WEB-INF/: web.xml
reports/: invoice-template.html
(+662 files in other folders)
