rootProject.name = 'audimex-dashboards'
include(':dashboard-global', ':dashboard-core', ':dashboard-gui', ':dashboard-web', ':dashboard-web-themes')
project(':dashboard-global').projectDir = new File(settingsDir, 'modules/global')
project(':dashboard-core').projectDir = new File(settingsDir, 'modules/core')
project(':dashboard-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':dashboard-web').projectDir = new File(settingsDir, 'modules/web')
project(':dashboard-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')